MONGODB_URI =mongodb+srv://rohitkumarr5482:K8VuEommupyFXWBt@cluster0.rorpebt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DOMAIN_NAME =https://localhost:3000
TOKEN_SHAKTI =debugwithcoffe
